<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sneaker Guys</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body>
    <div class="Menu">
        <a href="HomePage.html"><img src="The Sneaker Guys.jpg" alt="" width=5%"></a>
        <a href="MenSneakers.html">Men</a>
        <a href="WomanSneakers.html">Woman</a>
        <a href="ChildrenSneakers.html">Children</a>
        <a href="Search.html"> <!Campo de texto!> <img src="https://images.vexels.com/media/users/3/132068/isolated/preview/f9bb81e576c1a361c61a8c08945b2c48-icono-de-busqueda.png?w=360" alt="" width="15px"></a>
        <a href="WishList.html"><img src="https://cdn-icons-png.flaticon.com/512/241/241507.png" alt="" width="15"></a>
    </div>

    <div class="MainContainer2">

        <div class="Product2">
         <a href="">
            <article>
                <img src="https://tafmx.vtexassets.com/arquivos/ids/421897-398-512?v=638542488120100000&width=398&height=512&aspect=true" alt="" width="290px">
                <p class="Name">Adidas - White</p>
                <p class="Price">$1500</p>
            </article>
         </a>
         <a href="">
            <article>
                <img src="https://tafmx.vtexassets.com/arquivos/ids/419918-398-512?v=638503467168300000&width=398&height=512&aspect=true" alt="" width="290px">
                <p class="Name">Adidas - Light Gray</p>
                <p class="Price">$1000</p>
            </article>
         </a>
         <a href="">
            <article>
                <img src="https://tafmx.vtexassets.com/arquivos/ids/422258-398-512?v=638550252819200000&width=398&height=512&aspect=true" alt="" width="290px">
                <p class="Name">Adidas - Purple and Pink</p>
                <p class="Price">$1700</p>
            </article>
         </a>
         <a href="">
            <article>
                <img src="https://tafmx.vtexassets.com/arquivos/ids/417641-398-512?v=638470800296400000&width=398&height=512&aspect=true" alt="" width="290px">
                <p class="Name">Adidas - Light Pink</p>
                <p class="Price">$1500</p>
            </article>
         </a>
         <a href="">
            <article>
                <img src="https://tafmx.vtexassets.com/arquivos/ids/405739-398-512?v=638278076836230000&width=398&height=512&aspect=true" alt="" width="290px">
                <p class="Name">Converse - Blue</p>
                <p class="Price">$2000</p>
            </article>
         </a>
         <a href="">
            <article>
                <img src="https://tafmx.vtexassets.com/arquivos/ids/397993-398-512?v=638139950724900000&width=398&height=512&aspect=true" alt="" width="290px">
                <p class="Name">Converse - Gray</p>
                <p class="Price">$2400</p>
            </article>
         </a>
         <a href="">
            <article>
                <img src="https://tafmx.vtexassets.com/arquivos/ids/425836-398-512?v=638602904216830000&width=398&height=512&aspect=true" alt="" width="290px">
                <p class="Name">Nike Air Jordan - White</p>
                <p class="Price">$2200</p>
            </article>
         </a>
         <a href="">
            <article>
                <img src="https://tafmx.vtexassets.com/arquivos/ids/397375-398-512?v=638128642419000000&width=398&height=512&aspect=true" alt="" width="290px">
                <p class="Name">Nike - White</p>
                <p class="Price">$1800</p>
            </article>
         </a>
        </div>
    </div>
    <footer>
        Follow us on our Instagram to see more products and promotions! <br>
        Instagram: <a href="https://www.instagram.com/thesneakerguyslp?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">thesneakerguyslp</a> <br>
        Mail: TheSneakerGuys@gmail.com <br>
        <video controls width="600" height="350">
            <source src="Sneakers.mp4" type="video/mp4">
        </video>
    </footer>
</html>